
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">twitter</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.twitter</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">facebook</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.facebook</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">dribble</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.dribble</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">vimeo</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.iconfontsocialvimeo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">youtobe</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.youtobe</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe687;</i>
                    <div class="name">rss</div>
                    <div class="code">&amp;#xe687;</div>
                    <div class="fontclass">.rss</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">rss</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.rss1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">banshou</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.banshou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.11</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.dianhua</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
