
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1477108117'); /* IE9*/
  src: url('iconfont.eot?t=1477108117#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1477108117') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1477108117') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1477108117#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-twitter:before { content: "\e634"; }
.icon-facebook:before { content: "\e616"; }
.icon-dribble:before { content: "\e635"; }
.icon-iconfontsocialvimeo:before { content: "\e61c"; }
.icon-youtobe:before { content: "\e60c"; }
.icon-rss:before { content: "\e687"; }
.icon-rss1:before { content: "\e62f"; }
.icon-banshou:before { content: "\e62d"; }
.icon-11:before { content: "\e606"; }
.icon-dianhua:before { content: "\e61e"; }
